


server {

    listen        80;
    server_name   {{ fqdn }} {{ additional_domains }};
    charset       utf-8;

    client_max_body_size 75M;  # Max upload size. Adjust as needed.



    # Redirect all requests to https
    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    listen                  443 ssl;
    ssl_certificate         /etc/pki/tls/certs/{{ fqdn }}.crt;
    ssl_certificate_key     /etc/pki/tls/certs/{{ fqdn }}.key;

    server_name   {{ fqdn }} {{ additional_domains }};
    charset         utf-8;



    # All requests go to our frontend app
    location / {
      etag on;
      root /opt/frontend;
      try_files $uri $uri/ /index.html =404;
    }
}
