upstream {{ project_name }} {
    server unix:/var/run/{{ project_name }}/{{ project_name }}.sock;
}


server {

    listen        80;
    server_name   {{ fqdn }} {{ additional_domains }};
    charset       utf-8;

    client_max_body_size 75M;  # Max upload size. Adjust as needed.

    location /robots.txt {
        alias /var/media/{{ django_project_name }}/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/media/{{ django_project_name }}/static/favicon.ico;
    }

    location /static/ {
        etag on;
        alias /var/media/{{ django_project_name }}/static/;
    }

    location /media/ {
        alias /var/media/{{ django_project_name }}/media/;
    }

    # ensure admin communication is secure
    #location /admin {
    #    return 301 https://$host$request_uri;
    #}

    location /.well-known {
         alias /opt/webroot/.well-known/;
    }


    # Pass non-media requests on to Django
    location / {
        uwsgi_pass  {{ project_name }};
        include     /etc/nginx/uwsgi_params;
    }
}


server {

    listen                  443 ssl;
    ssl_certificate         /etc/pki/tls/certs/{{ fqdn }}.crt;
    ssl_certificate_key     /etc/pki/tls/certs/{{ fqdn }}.key;

    server_name   {{ fqdn }} {{ additional_domains }};
    charset         utf-8;

    client_max_body_size 75M;  # Max upload size. Adjust as needed.

    # We have two separate server blocks because the default salt has self-signed
    # ssl certs and we will enforce ssl for admin but not anything else

    location /robots.txt {
        alias /var/media/{{ django_project_name }}/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/media/{{ django_project_name }}/static/favicon.ico;
    }

    location /static/ {
        etag on;
        alias /var/media/{{ django_project_name }}/static/;
    }

    location /media/ {
        alias /var/media/{{ django_project_name }}/media/;
    }

    location /.well-known {
         alias /opt/webroot/.well-known/;
    }

    # Pass non-media requests on to Django
    location / {
        uwsgi_pass  {{ project_name }};
        include     /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass  {{ project_name }};
        include     /etc/nginx/uwsgi_params;
    }
}
