server {
    listen	            80;
    listen                  443 ssl;
    ssl_certificate         /etc/pki/tls/certs/{{ fqdn }}.crt;
    ssl_certificate_key     /etc/pki/tls/certs/{{ fqdn }}.key;

    server_name     {{ redirect_domains }};
    charset         utf-8;

    client_max_body_size 75M;  # Max upload size. Adjust as needed.

    location /.well-known {
         alias /opt/webroot/.well-known/;
    }

    location / {
        return 301 https://{{ fqdn }}$request_uri;
    }
}
