upstream {{ project_name }} {
    server unix:/var/run/{{ project_name }}/{{ project_name }}.sock;
}


server {

    listen        80;
    server_name   {{ fqdn }} {{ additional_domains }};
    charset       utf-8;

    client_max_body_size 75M;  # Max upload size. Adjust as needed.

    #location /robots.txt {
    #    alias /var/media/{{ django_project_name }}/static/robots.txt;
    #}

    #location /favicon.ico {
    #    alias /var/media/{{ django_project_name }}/static/favicon.ico;
    #}

    #location /static/ {
    #    alias /var/media/{{ django_project_name }}/static/;
    #}

    #location /assets/ {
    #    alias /opt/frontend/;
    #}

    #location /media/ {
    #    alias /var/media/{{ django_project_name }}/media/;
    #}

    # ensure admin communication is secure
    #location /admin {
    #    return 301 https://$host$request_uri;
    #}

    # Pass any /api requests on to Django
    #location /api {
    #    uwsgi_pass {{ project_name }};
    #    include /etc/nginx/uwsgi_params;
    #}
     location /.well-known {
             alias /opt/webroot/.well-known/;
     }

    # Redirect all requests to https
    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    listen                  443 ssl;
    ssl_certificate         /etc/pki/tls/certs/{{ project_name }}.crt;
    ssl_certificate_key     /etc/pki/tls/certs/{{ project_name }}.key;

    server_name   {{ fqdn }} {{ additional_domains }};
    charset         utf-8;

    # We have two separate server blocks because the default salt has self-signed
    # ssl certs and we will enforce ssl for admin but not anything else

    location /robots.txt {
        alias /var/media/{{ django_project_name }}/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/media/{{ django_project_name }}/static/favicon.ico;
    }

    location /static/ {
        etag on;
        alias /var/media/{{ django_project_name }}/static/;
    }

    location /assets/ {
        alias /opt/frontend/;
    }

    location /media/ {
        alias /var/media/{{ django_project_name }}/media/;
    }

    # social auth to django
    location /social {
        uwsgi_pass {{ project_name }};
        include /etc/nginx/uwsgi_params;
    }

    # admin requests go to django
    location /admin {
        uwsgi_pass  {{ project_name }};
        include     /etc/nginx/uwsgi_params;
    }

    # Pass any /api requests on to Django
    location /api {
        uwsgi_pass {{ project_name }};
        include /etc/nginx/uwsgi_params;
    }

    location /.well-known {
             alias /opt/webroot/.well-known/;
     }

    # Any other requests go to where are our fronted app is
    location / {
      root /opt/frontend;
      try_files $uri $uri/ /index.html =404;
    }
}
