upstream {{ project_name }} {
    server unix:/var/run/{{ project_name }}/{{ project_name }}.sock;
}


server {

    listen        80;
    server_name   {{ fqdn }} {{ additional_domains }};
    charset       utf-8;

    client_max_body_size 75M;  # Max upload size. Adjust as needed.

    #location /robots.txt {
    #    alias /var/media/{{ django_project_name }}/static/robots.txt;
    #}

    #location /favicon.ico {
    #    alias /var/media/{{ django_project_name }}/static/favicon.ico;
    #}

    #location /static/ {
    #    alias /var/media/{{ django_project_name }}/static/;
    #}

    #location /assets/ {
    #    alias /opt/frontend/assets/;
    #}

    #location /media/ {
    #    alias /var/media/{{ django_project_name }}/media/;
    #}

    # ensure admin communication is secure
    #location /admin {
    #    return 301 https://$host$request_uri;
    #}

    # Pass any /api requests on to Django
    #location /api {
    #    uwsgi_pass {{ project_name }};
    #    include /etc/nginx/uwsgi_params;
    #}

    location /.well-known {
         alias /opt/webroot/.well-known/;
    }

    # Redirect all requests to https
    location / {
        return 301 https://$host$request_uri;
    }
}


server {

    listen                  443 ssl;
    ssl_certificate         /etc/pki/tls/certs/{{ fqdn }}.crt;
    ssl_certificate_key     /etc/pki/tls/certs/{{ fqdn }}.key;

      ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;


    server_name   {{ fqdn }} {{ additional_domains }};
    charset         utf-8;

    # We have two separate server blocks because the default salt has self-signed
    # ssl certs and we will enforce ssl for admin but not anything else

    location /robots.txt {
        alias /var/media/{{ django_project_name }}/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/media/{{ django_project_name }}/static/favicon.ico;
    }

    location /static/ {
        etag on;
        alias /var/media/{{ django_project_name }}/static/;
    }

    location /assets/ {
        alias /opt/frontend/assets/;
    }

    location /media/ {
        alias /var/media/{{ django_project_name }}/media/;
    }

    # social auth to django
    location /social {
        uwsgi_pass {{ project_name }};
        include /etc/nginx/uwsgi_params;
    }

    # admin requests go to django
    location /admin {
        uwsgi_pass  {{ project_name }};
        include     /etc/nginx/uwsgi_params;
    }

    # Pass any /api requests on to Django
    location /api {
        uwsgi_pass {{ project_name }};
        include /etc/nginx/uwsgi_params;
    }

    location /.well-known {
         alias /opt/webroot/.well-known/;
    }

    # Any other requests go to where are our frontend app is
    location / {
        root /opt/frontend;
        try_files $uri $uri/ /index.html =404;
    }
}
